{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehicleServiceTracker;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },

  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "VehicleServiceTracker.Api",
    "Audience": "VehicleServiceTracker.Client",
    "ExpiryMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}